{
  "cSpell.words": [
    "abaixo",
    "abordados",
    "Abrindo",
    "acaba",
    "acima",
    "acompanhamos",
    "acompanhou",
    "adquiridos",
    "ajudar",
    "Ajude",
    "algoritmo",
    "Algumas",
    "Alguns",
    "amplamente",
    "aparece",
    "apenas",
    "Apoie",
    "aprendendo",
    "aqui",
    "área",
    "arquivo",
    "arquivos",
    "arte",
    "artes",
    "artista",
    "assistindo",
    "assunto",
    "atentamente",
    "aula",
    "autorais",
    "autorização",
    "balancear",
    "bastante",
    "borrada",
    "busca",
    "buscamos",
    "buscas",
    "cada",
    "câmeras",
    "capacidade",
    "característica",
    "características",
    "carregada",
    "Carregando",
    "carregar",
    "casos",
    "causa",
    "certo",
    "códigos",
    "colocar",
    "colocarmos",
    "coloquei",
    "Combinado",
    "começando",
    "compactação",
    "compactadas",
    "compactado",
    "compactados",
    "Comparando",
    "compre",
    "compreender",
    "comprimida",
    "comprovar",
    "configurar",
    "conforme",
    "conhecimentos",
    "consiga",
    "conteúdo",
    "contorno",
    "contrário",
    "corretamente",
    "creditado",
    "criação",
    "criador",
    "criando",
    "criar",
    "cuidado",
    "Cursoem",
    "década",
    "deixá",
    "deixam",
    "deixar",
    "deixe",
    "dela",
    "delas",
    "demais",
    "Dentro",
    "descobertos",
    "desenvolver",
    "dessas",
    "desta",
    "desvantagens",
    "detentor",
    "determinada",
    "deve",
    "deverá",
    "dica",
    "diferencia",
    "diferentes",
    "dificilmente",
    "digitais",
    "dimensão",
    "diminuídas",
    "diminuindo",
    "diminuir",
    "direitos",
    "disponibilizar",
    "divulgar",
    "dois",
    "domínio",
    "duas",
    "dúvida",
    "eficiente",
    "emocionante",
    "encontro",
    "enquanto",
    "entendemos",
    "entender",
    "entendermos",
    "entendeu",
    "erros",
    "escolher",
    "espaço",
    "especializado",
    "especializados",
    "esqueça",
    "essas",
    "Esta",
    "está",
    "estamos",
    "estão",
    "estiver",
    "estudando",
    "evitar",
    "exagerar",
    "exatamente",
    "exemplo",
    "exibir",
    "Existem",
    "experiência",
    "explicação",
    "Exportando",
    "externas",
    "extremamente",
    "falando",
    "falar",
    "Faltou",
    "faremos",
    "favoritos",
    "fazer",
    "ficar",
    "ficou",
    "fique",
    "focar",
    "formato",
    "formatos",
    "formos",
    "foto",
    "fotográficas",
    "frase",
    "fundamentos",
    "fundo",
    "gente",
    "gerar",
    "gerencia",
    "gerenciado",
    "GIGANTE",
    "gosto",
    "graças",
    "grandes",
    "história",
    "horrível",
    "ícone",
    "imagem",
    "importa",
    "importante",
    "incorreto",
    "indicamos",
    "indicar",
    "informações",
    "instruções",
    "Isso",
    "itens",
    "largura",
    "leia",
    "levar",
    "leve",
    "leves",
    "liberado",
    "Libreshot",
    "licenças",
    "limitada",
    "linguagem",
    "locais",
    "localização",
    "localizado",
    "mais",
    "mecanismos",
    "melhor",
    "mesmo",
    "mídia",
    "mídias",
    "minúscula",
    "modernas",
    "mudar",
    "Muita",
    "muito",
    "multa",
    "Nada",
    "navegador",
    "nenhuma",
    "neste",
    "nível",
    "nossas",
    "nosso",
    "objetivas",
    "objetivo",
    "obter",
    "ocupam",
    "oferecem",
    "olhada",
    "onde",
    "opacidade",
    "opção",
    "opte",
    "órgão",
    "outro",
    "outros",
    "pagar",
    "página",
    "parâmetro",
    "partes",
    "passar",
    "pelo",
    "PENALIZAM",
    "pensando",
    "pequena",
    "pequenos",
    "perguntas",
    "permissão",
    "pesado",
    "pesados",
    "Pexels",
    "Photographics",
    "pior",
    "Pixabay",
    "pode",
    "podemos",
    "Podemos",
    "poder",
    "pois",
    "pontos",
    "Porém",
    "possível",
    "possui",
    "pouco",
    "precisam",
    "precisar",
    "precisarmos",
    "preenche",
    "prejudica",
    "preocupar",
    "preparadas",
    "preservado",
    "prévia",
    "primeira",
    "primeiras",
    "problemas",
    "programas",
    "projetos",
    "proporcionada",
    "próprias",
    "próxima",
    "públicas",
    "público",
    "qualidade",
    "qualquer",
    "quantas",
    "quanto",
    "quato",
    "quer",
    "quero",
    "quiser",
    "rapidamente",
    "rápidos",
    "Rawpixel",
    "Realmente",
    "reduzido",
    "Reduzindo",
    "reduzir",
    "referências",
    "regra",
    "relacionados",
    "resolução",
    "resoluções",
    "responda",
    "resposta",
    "resultado",
    "resultados",
    "resumida",
    "Resumo",
    "retirando",
    "sabe",
    "Sabe",
    "salvando",
    "salvar",
    "seguir",
    "segunda",
    "seja",
    "serem",
    "servidor",
    "seus",
    "Shutterstock",
    "sigla",
    "significa",
    "simplificar",
    "sobre",
    "suas",
    "substituir",
    "suporte",
    "surgiu",
    "tamanho",
    "tamanhos",
    "também",
    "tela",
    "temos",
    "tempão",
    "tente",
    "terceiros",
    "terminamos",
    "Terminou",
    "Testando",
    "teve",
    "tipo",
    "toda",
    "todas",
    "todos",
    "toma",
    "Tópicos",
    "tornar",
    "transparência",
    "transparente",
    "transparentes",
    "tratamento",
    "tudo",
    "última",
    "única",
    "único",
    "usada",
    "usado",
    "usados",
    "usamos",
    "usando",
    "usar",
    "utilização",
    "utilizado",
    "valendo",
    "vamos",
    "vantagem",
    "vantagens",
    "vários",
    "Veja",
    "verdadeira",
    "vezes",
    "vídeos",
    "visitante",
    "visitar",
    "Você",
    "voltou"
  ]
}
